# MONGO_URL=mongodb+srv://twentekghana:6hHtRxUKag7RDotL@dev-journey-cluster.ouzh27f.mongodb.net/dev-journey?retryWrites=true&w=majority&appName=dev-journey-cluster
MONGO_URL=mongodb://localhost:27017/dev-journey-v2
JWT_SECRET=HSHS@33